0 ADD_NODE 0 1 1
0 ADD_NODE 1 1 1
0 ADD_NODE 2 1 1
0 ADD_NODE 3 1 1
0 ADD_NODE 4 1 1
0 ADD_NODE 5 1 1
0 ADD_NODE 6 1 1
0 ADD_NODE 7 1 1
0 ADD_LINK 0 1 1 1
0 ADD_LINK 1 2 1 1
0 ADD_LINK 1 3 1 1
0 ADD_LINK 1 4 1 1
0 ADD_LINK 1 7 1 1
0 ADD_LINK 1 0 1 1
0 ADD_LINK 2 1 1 1
0 ADD_LINK 3 1 1 1
0 ADD_LINK 4 1 1 1
0 ADD_LINK 7 1 1 1
0 ADD_LINK 4 7 1 1
0 ADD_LINK 7 4 1 1
0 ADD_LINK 4 5 1 1
0 ADD_LINK 5 4 1 1
0 ADD_LINK 5 6 1 1
0 ADD_LINK 6 5 1 1
0 ADD_LINK 6 7 1 1
0 ADD_LINK 7 6 1 1
0 ADD_LINK 3 2 1 1
0 ADD_LINK 2 3 1 1